{
  "name": "meet-dossie",
  "version": "1.0.0",
  "description": "Dossie - AI Transaction Coordinator for Texas Real Estate",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "regression": "node scripts/daily-regression-suite/run.mjs",
    "regression:api": "node scripts/daily-regression-suite/run.mjs --tiers api,db,cron",
    "regression:staging": "node scripts/daily-regression-suite/run.mjs --source staging-preview",
    "test:mail-oauth": "node scripts/carter-mail-oauth-dispatcher-test.js && node scripts/carter-addon-checkout-provider-guard-test.js",
    "test:autonomous-loop": "node scripts/carter-autonomous-loop-backlog-parser-test.js",
    "test:regression-alerting": "node --test api/_lib/regression-alert-policy.test.js api/_lib/telegram-gate.test.js api/cron-regression-suite.test.js",
    "test:inbox": "node --test api/_lib/inbox-tools.test.js api/_lib/inbox-resolve-loop.test.js",
    "test:contract-safety": "node --test api/_lib/contract-safety-checks.test.js",
    "test:contract": "node scripts/artifact-integrity-check.js && node --test api/_lib/contract-safety-checks.test.js && node scripts/regression-chat-deadline-rollover.js && npm run test:regression-alerting"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.1",
    "@fal-ai/client": "^1.10.1",
    "@modelcontextprotocol/sdk": "^1.0.0",
    "@sparticuz/chromium-min": "^149.0.0",
    "@supabase/supabase-js": "^2.106.0",
    "luxon": "^3.7.2",
    "onnxruntime-node": "^1.30.0",
    "pdf-lib": "^1.17.1",
    "pg": "^8.23.0",
    "playwright": "^1.60.0",
    "playwright-core": "^1.60.0",
    "playwright-extra": "^4.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "resend": "^6.12.3",
    "sharp": "^0.35.4",
    "stripe": "^22.1.0",
    "web-push": "^3.6.7"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "allowScripts": {
    "onnxruntime-node@1.30.0": true
  }
}
