{
  "permissions": {
    "defaultMode": "acceptEdits",
    "allow": [
      "mcp__claude_ai_Vercel__get_runtime_logs",
      "mcp__claude_ai_Supabase__list_projects",
      "mcp__claude_ai_Supabase__list_tables",
      "mcp__claude_ai_Supabase__get_logs",
      "mcp__claude_ai_Supabase__get_publishable_keys",
      "mcp__claude_ai_Vercel__list_deployments"
    ]
  }
}
